; Please do not change these values manually if you don't exactly know what you do, as this may crash the program or make it unstable
[Filenames]
MainPrgName = CycleDemo
OutputFile = C:\NextBuildv5\BorIDE\new
Fonts = 
[Configuration]
PrgStart = 24576
Optimisation = 0
InclLdr = 1
LdrAutostart = 1
StrictBool = 0
ArrayCheck = 0
MemoryCheck = 0
Heapsize = 4768
OutputType = 1
Debug = 0
Backend = 0
SpecialLib = 0
ArrayBase = 0
StringBase = 0
EnableBreak = 0
DisplayMap = 0
Author = 
Target = 0
Memory = 0
ExtLevels = 0
CaretPos = 583
ScrollBarWidth = 2000
UsedEmulator = 0
Explicit = 0
Compression = 1
[Foldings]
ClosedFolds = 
[Bookmarks]
Bookmarks = 
