; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"mod_volume.dat.zx7",0,0,0,15,			' required for SetupMODPlayer
!MMU./data/mod_volume.dat.zx7,15,$0000
; LoadSDBank,"modplay.bin.zx7",0,0,0,31,				' required for SetupMODPlayer
!MMU./data/modplay.bin.zx7,31,$0000
; LoadSDBank,"newyear.mod",0,0,0,32,					' mod in bank 32 onwards  
!MMU./data/newyear.mod,32,$0000
; LoadSDBank,"tiles.til",0,0,0,24,			
!MMU./data/tiles.til,24,$0000
; LoadSDBank,"block0.bin",0,0,0,42,			
!MMU./data/block0.bin,42,$0000
; LoadSDBank,"block1.bin",0,0,0,43,			
!MMU./data/block1.bin,43,$0000
; LoadSDBank,"block2.bin",0,0,0,44,			
!MMU./data/block2.bin,44,$0000
; LoadSDBank,"block3.bin",0,0,0,45,			
!MMU./data/block3.bin,45,$0000
; LoadSDBank,"block4.bin",0,0,0,46,			
!MMU./data/block4.bin,46,$0000
; LoadSDBank,"block5.bin",0,0,0,47,			
!MMU./data/block5.bin,47,$0000
; LoadSDBank,"block6.bin",0,0,0,48,			
!MMU./data/block6.bin,48,$0000
; LoadSDBank,"block7.bin",0,0,0,49,			
!MMU./data/block7.bin,49,$0000
; LoadSDBank,"block8.bin",0,0,0,50,			
!MMU./data/block8.bin,50,$0000
; LoadSDBank,"pix16red1.nxt",0,0,0,51,			
!MMU./data/pix16red1.nxt,51,$0000
!PCSP$c000,$bffe
dancer.bin,0,$0000
