; Please do not change these values manually if you don't exactly know what you do, as this may crash the program or make it unstable
[Filenames]
MainPrgName = Cylcle3
OutputFile = output
Fonts = 
[Configuration]
PrgStart = 24576
Optimisation = 0
InclLdr = 1
LdrAutostart = 1
StrictBool = 0
ArrayCheck = 0
MemoryCheck = 0
Heapsize = 1000
OutputType = 1
Debug = 0
Backend = 0
SpecialLib = 0
ArrayBase = 0
StringBase = 0
EnableBreak = 0
DisplayMap = 0
Author = Unknown
Target = 0
Memory = 0
ExtLevels = 0
CaretPos = 1013
ScrollBarWidth = 4096
UsedEmulator = 0
Explicit = 0
Compression = 1
[Foldings]
ClosedFolds = 
[Bookmarks]
Bookmarks = 
